version: '3.8'

services:
  spark-master:
    container_name: el-spark-master
    build: .
    image: el-spark-image
    entrypoint: ['./entrypoint.sh', 'master']
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080" ]
      interval: 5s
      timeout: 3s
      retries: 3
    volumes:
      - ./book_data:/home/spark/data
      - ./spark_apps:/home/spark/apps
      - spark-logs:/home/spark/spark-events
    env_file:
      - .env.spark
    ports:
      - '9090:8080'
      - '7077:7077'


  spark-history-server:
    container_name: el-spark-history
    image: el-spark-image
    entrypoint: ['./entrypoint.sh', 'history']
    depends_on:
      - spark-master
    env_file:
      - .env.spark
    volumes:
      - spark-logs:/home/spark/spark-events
    ports:
      - '18080:18080'

  spark-worker:
#    container_name: el-spark-worker  # Remove the custom name to scale the service
    image: el-spark-image
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - spark-master
    env_file:
      - .env.spark
    volumes:
      - ./book_data:/home/spark/data
      - ./spark_apps:/home/spark/apps
      - spark-logs:/home/spark/spark-events

volumes:
  spark-logs: